<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="media/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="estilos/estilos.css" />
    <title>Encarta B.O 2N Fijo</title>
  </head>
  <body>
    <div class="encabezado_padre">
      <div class="encabezado_hijo1">
        <a href="fijo.html"><img src="media/logo.png" alt="Logo" /></a>
      </div>

      <div class="encabezado_hijo2">
        <a href="index.html">Menú</a>
        <a href="#titulo_atajos">Atajos</a>
        <a href="#titulo_avisos">Avisos</a>
        <a href="#titulo_comunicados">Comunicados</a>
        <a href="#titulo_procesos">Procesos</a>
      </div>

      <div class="encabezado_hijo3">
        <a href="links.html" class="btn_redondo">Links</a>
      </div>
    </div>

    <div class="encabezado_responsive" id="encabezado_responsive">
      <a href="index.html">Menú</a>
      <a href="#titulo_atajos">Atajos</a>
      <a href="#titulo_avisos">Avisos</a>
      <a href="#titulo_comunicados">Comunicados</a>
      <a href="#titulo_procesos">Procesos</a>
    </div>

    <div class="hero_padre">
      <div class="hero_hijo">
        <h1>Encarta B.O 2N Fijo</h1>
        <p>
          Herramienta con procesos y manuales para la gestión del BackOffice
          segundo nivel Fijo.
        </p>
        <p>Actualizada: <span class="resaltar">06/11/2021</span></p>
        <a href="manuales.html" class="btn_redondo">Manuales</a>
      </div>
    </div>

    <div id="titulo_avisos">
      <h2>Avisos importantes</h2>
    </div>

    <div class="avisos_padre">
      <div class="avisos_img">
        <img src="media/avisos.gif" alt="Logo avisos" />
      </div>
      <div class="avisos_texto">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et
          atque quia minima autem omnis. Lorem ipsum dolor,
          <span class="resaltar">facere.</span>sit amet consectetur adipisicing
          elit. Sequi et atque quia minima autem omnis.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et
          atque quia minima autem omnis <span class="links">facere.</span>
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et
          atque quia minima autem omnis.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et
          atque quia minima autem omnis.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et
          atque quia minima autem omnis.
        </p>
      </div>
    </div>

    <div id="titulo_atajos">
      <h2>Atajos rápidos</h2>
    </div>

    <div class="atajos_padre">
      <div class="atajos_botones1">
        <a href="#">Atajo 1 </a>
        <a href="#">Atajo 2</a>
        <a href="#">Atajo 3</a>
        <a href="#">Atajo 4</a>
        <a href="#">Atajo 5</a>
      </div>

      <div class="atajos_botones2">
        <a href="#">Atajo 6</a>
        <a href="#">Atajo 7</a>
        <a href="#">Atajo 8</a>
        <a href="#">Atajo 9</a>
        <a href="#">Atajo 10</a>
      </div>
    </div>

    <div id="titulo_procesos">
      <h2>Procesos importantes</h2>
    </div>
    <div class="procesos_padre">
      <div class="proceso">
        <h3>Proceso UNO</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio
          placeat ad, earum nam velit est recusandae dicta, laboriosam repellat
          consequatur aliquid ab natus tenetur molestiae amet vero libero
          veniam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quasi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          quae recusandae incidunt libero ex facere.
        </p>
      </div>

      <div class="proceso">
        <h3>Proceso DOS</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio
          placeat ad, earum nam velit est recusandae dicta, laboriosam repellat
          consequatur aliquid ab natus tenetur molestiae amet vero libero
          veniam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quasi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          quae recusandae incidunt libero ex facere.
        </p>
      </div>

      <div class="proceso">
        <h3>Proceso TRES</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio
          placeat ad, earum nam velit est recusandae dicta, laboriosam repellat
          consequatur aliquid ab natus tenetur molestiae amet vero libero
          veniam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quasi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          quae recusandae incidunt libero ex facere.
        </p>
      </div>

      <div class="proceso">
        <h3>Proceso CUATRO</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio
          placeat ad, earum nam velit est recusandae dicta, laboriosam repellat
          consequatur aliquid ab natus tenetur molestiae amet vero libero
          veniam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quasi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          quae recusandae incidunt libero ex facere.
        </p>
      </div>

      <div class="proceso">
        <h3>Proceso CINCO</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio
          placeat ad, earum nam velit est recusandae dicta, laboriosam repellat
          consequatur aliquid ab natus tenetur molestiae amet vero libero
          veniam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quasi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          quae recusandae incidunt libero ex facere.
        </p>
      </div>

      <div class="proceso">
        <h3>Proceso SEIS</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio
          placeat ad, earum nam velit est recusandae dicta, laboriosam repellat
          consequatur aliquid ab natus tenetur molestiae amet vero libero
          veniam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quasi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          quae recusandae incidunt libero ex.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio
          placeat ad, earum nam velit est recusandae dicta, laboriosam repellat
          consequatur aliquid ab natus tenetur molestiae amet vero libero
          veniam.
        </p>
      </div>
    </div>

    <div id="titulo_comunicados">
      <h2>Comunicados</h2>

      <table id="customers">
        <tr>
          <th>Título</th>
          <th>ID</th>
          <th>Fecha</th>
        </tr>

        <tr>
          <td>
            <a href="#" target="_blank"
              >B.O 2N FIJO (IOGHER ERGER EROGJRE EWIOJW CDF GIEJGERGRE)</a
            >
          </td>
          <td>698542</td>
          <td>25/11/2021</td>
        </tr>

        <tr>
          <td>
            <a href="#" target="_blank"
              >B.O 2N FIJO (IOGHER ERGER EROGJRE EWIOJW GIEJGERGRE)</a
            >
          </td>
          <td>012365</td>
          <td>24/11/2021</td>
        </tr>

        <tr>
          <td>
            <a href="#" target="_blank"
              >B.O 2N FIJO (IOGHER ERGER EROGJRE EWIOJW GIEJGERGRE AOIFJEWF)</a
            >
          </td>
          <td>841203</td>
          <td>23/11/2021</td>
        </tr>

        <tr>
          <td>
            <a href="#" target="_blank"
              >B.O 2N FIJO (IOGHER ERGER EROGJRE EWIOJW)</a
            >
          </td>
          <td>365891</td>
          <td>22/11/2021</td>
        </tr>

        <tr>
          <td>
            <a href="#" target="_blank">B.O 2N FIJO (IOGHER EWIOJW)</a>
          </td>
          <td>698412</td>
          <td>22/11/2021</td>
        </tr>
      </table>
    </div>

    <footer>
      <div class="info_footer">
        <p>Teleperformance Colombia</p>
        <p>Todos los derechos reservados</p>
        <p>Área de entrenamiento y desarrollo</p>
        <p>Diseñada por <span class="resaltar">Hubert González</span></p>
      </div>
      <div class="sub_menu">
        <a href="#titulo_atajos">Atajos</a>
        <a href="#titulo_avisos">Avisos</a>
        <a href="#titulo_comunicados">Comunicados</a>
        <a href="#titulo_procesos">Procesos</a>
        <a href="links.html">Links</a>
        <a href="manuales.html">Manuales</a>
      </div>

      <div class="contacto">
        <p>Para más información sobre la Encarta</p>
        <a href="mailto:hgonza23@corp.vodafone.es" target="_blank"
          >Contáctame</a
        >
      </div>
    </footer>

    <div class="badera">
      <a href="https://es.wikipedia.org/wiki/Colombia" target="_blank"
        ><img src="media/bandera.png" alt="Col"
      /></a>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
