<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="media/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="estilos/estilos.css" />
    <title>Encarta B.O 2N</title>
  </head>
  <body>
    <div class="index_padre">
      <div class="index_hijo">
        <div class="titulo_hijo">
          <h2>Selecciona tu BackOffice</h2>
        </div>
        <div class="botones_hijo">
          <a href="fijo.html"><img src="media/wifi.png" alt="Fijo" /> Fijo</a>
          <a href="moviles.html"
            ><img src="media/datos.png" alt="Móviles" /> Móviles</a
          >
        </div>
        <div class="creador_hijo">
          <p>Área de entrenamiento y desarrollo</p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
