<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="media/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="estilos/estilos.css" />
    <title>Manuales</title>
  </head>
  <body>
    <div class="hero_corto">
      <div class="titulo_logo">
        <img src="media/logo.png" alt="Logo" />
      </div>
      <div class="titulo_links"><h2>Manuales</h2></div>
      <div class="links_encartas">
        <a href="fijo.html">Encarta fijo</a>
        <a href="moviles.html">Encarta móviles</a>
      </div>
    </div>

    <div class="btns_tecnologias">
      <a
        type="button"
        onclick="mostrarADSL()"
        class="btn_redondo"
        id="mostrarADSL"
        >ADSL</a
      >

      <a
        type="button"
        onclick="mostrarFTTH()"
        class="btn_redondo"
        id="mostrarFTTH"
        >FTTH</a
      >

      <a
        type="button"
        onclick="mostrarHFC()"
        class="btn_redondo"
        id="mostrarHFC"
        >HFC</a
      >

      <a
        type="button"
        onclick="mostrarMOVIL()"
        class="btn_redondo"
        id="mostrarMOVIL"
        >MÓVIL</a
      >

      <a
        type="button"
        onclick="mostrarNEBAS()"
        class="btn_redondo"
        id="mostrarNEBAS"
        >NEBAS</a
      >

      <a type="button" onclick="mostrarTV()" class="btn_redondo" id="mostrarTV"
        >TV</a
      >
    </div>

    <div id="manualesADSL">
      <h2>Manuales ADSL</h2>
      <div class="padre_manuales">
        <div class="contenido_manuales">
          <a href="#">Manual 01</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            ipsa explicabo, laudantium, alias suscipit tenetur quam nemo dolorem
            impedit voluptate perferendis nulla, inventore expedita natus
            nostrum odit magni nam placeat.
          </p>
        </div>
        <div class="contenido_manuales">
          <a href="#">Manual 02</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            ipsa explicabo, laudantium, alias suscipit tenetur quam nemo dolorem
            impedit voluptate perferendis nulla, inventore expedita natus
            nostrum odit magni nam placeat.
          </p>
        </div>
        <div class="contenido_manuales">
          <a href="#">Manual 03</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            ipsa explicabo, laudantium, alias suscipit tenetur quam nemo dolorem
            impedit voluptate perferendis nulla, inventore expedita natus
            nostrum odit magni nam placeat.
          </p>
        </div>
      </div>
    </div>

    <div id="manualesFTTH">
      <h2>Manuales FTTH</h2>
      <div class="padre_manuales">
        <div class="contenido_manuales">
          <a href="#">Manual 01</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            ipsa explicabo, laudantium, alias suscipit tenetur quam nemo dolorem
            impedit voluptate perferendis nulla, inventore expedita natus
            nostrum odit magni nam placeat.
          </p>
        </div>
        <div class="contenido_manuales">
          <a href="#">Manual 02</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            ipsa explicabo, laudantium, alias suscipit tenetur quam nemo dolorem
            impedit voluptate perferendis nulla, inventore expedita natus
            nostrum odit magni nam placeat.
          </p>
        </div>
        <div class="contenido_manuales">
          <a href="#">Manual 03</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            ipsa explicabo, laudantium, alias suscipit tenetur quam nemo dolorem
            impedit voluptate perferendis nulla, inventore expedita natus
            nostrum odit magni nam placeat.
          </p>
        </div>
      </div>
    </div>

    <div class="footer_corto">
      <p>Área de entrenamiento y desarrollo</p>
      <p>Teleperformance Colombia</p>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
